language: node_js
node_js:
  - "12"

before_script:
  - npm install

script:
  - npm install

deploy:
  - provider: releases
    skip_cleanup: true
    on:
      tags: true
      condition: $REL_PKG != ""
    api_key: "$GITHUB_TOKEN"
    file:
      - "releases/${REL_PKG}"

matrix:
  include:
    - name: Build on linux
      os: linux
      dist: bionic
      script:
        - npm run fmt
        - npm run build
        - git diff --exit-code
    - name: Build on osx
      os: osx
      script:
        - npm run build
        - git diff --exit-code
    - name: Package for linux
      if: 'tag IS present'
      os: linux
      dist: bionic
      env: REL_PKG=ckb-transaction-dumper_${TRAVIS_TAG}_linux_x86_64.tar.gz
      script:
        - mkdir -p releases
        - npx pkg -t node12.13.1-linux-x64 cli-dist.js -o ckb-transaction-dumper
        - tar czf releases/$REL_PKG ckb-transaction-dumper README.md LICENSE
    - name: Package for osx
      if: 'tag IS present'
      os: linux
      dist: bionic
      env: REL_PKG=ckb-transaction-dumper_${TRAVIS_TAG}_darwin_x86_64.tar.gz
      script:
        - mkdir -p releases
        - npx pkg -t node12.13.1-osx-x64 cli-dist.js -o ckb-transaction-dumper
        - tar czf releases/$REL_PKG ckb-transaction-dumper README.md LICENSE
    - name: Package for linux
      if: 'tag IS present'
      os: linux
      dist: bionic
      env: REL_PKG=ckb-transaction-dumper_${TRAVIS_TAG}_windows_x86_64.tar.gz
      script:
        - mkdir -p releases
        - npx pkg -t node12.13.1-win-x64 cli-dist.js -o ckb-transaction-dumper.exe
        - tar czf releases/$REL_PKG ckb-transaction-dumper.exe README.md LICENSE
